{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "ServerUrl": "http://whatever",
    "ServiceName": "Whatever",
    "Enabled": true,
    "Environment": "qa",
    "OpenTelemetryBridgeEnabled": true,
    "TransactionSampleRate": "1"
  },
  "AllowedHosts": "*"
}
